Grid {
        grid-size: 2 6;        /* 2 columns, 6 rows */
        grid-columns: auto 1fr;
        grid-rows: 3 3 3 1 1fr 3;
        padding: 1 2;
    }

#row1-label, #row2-label {
        content-align: right middle;
        padding-right: 1;
    }

    #add-btn {
        column-span: 2;
        width: 100%;
    }

    #spacer {
        column-span: 2;
    }

    #fund-table {
        column-span: 2;
        height: 100%;
    }

    #footer-box {
        column-span: 2;
        border: round $accent;
        content-align: center middle;
        height: 100%;
    }

/* This is for the stock delete confirmation dialog */
# DEFAULT_CSS directly binds the styling to this widget class
    QuitModal {
        /* Align child container to exact screen center */
        align: center middle;
        background: rgba(0, 0, 0, 0.5);
    }

    #dialog {
        /* Strict sizing for the container */
        width: 85%;
        max-width: 60;
        height: 11;
        
        /* Box styling 
        border: thick $primary; round, dashed, panel ascii  */
        border: ascii green;  /* Or: #ff007f, $accent, $success, etc. */
        background: $surface;
        padding: 1 2;
    }

    #question {
        width: 100%;
        height: 3;
        content-align: center middle;
    }

    #buttons {
        width: 100%;
        height: auto;
        align: center middle;
    }

    Button {
        margin: 0 2;
        width: 12;
    }
